version: '3.6'
services:
  postgres-user:
    image: postgres
    restart: unless-stopped
  postgres-notification:
    image: postgres
    restart: unless-stopped
  postgres-job:
    image: postgres
    restart: unless-stopped
  postgres-carer:
    image: postgres
    restart: unless-stopped
  postgres-management:
    image: postgres
    restart: unless-stopped
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
  kibana:
    image: docker.elastic.co/kibana/kibana:7.11.0
  